import React from 'react';

import Header from '../../components/Header/Header';
import HeaderImage from '../../images/header_bg_1.jpg';
import StoryImage from '../../images/about1.jpg';
import VisionImage from '../../images/about2.jpg';
import MissionImage from '../../images/about3.jpg';
import './about.scss';

function About() {
  return (
    <>
      <Header title='О НАС' image={HeaderImage}>
        *BGym - сеть фитнес-клубов №1 - По объему выручки за 2014 год по данным исследований маркетингового агентства NeoAnalitics (Российский рынок фитнес-услуг: итоги 2014 г., прогноз до 2017 г). Сеть BGym осуществляет деятельность по оказанию фитнес-услуг в сегментах «люкс» и «премиум».
      </Header>

      <section className='about_story'>
        <div className='container about__story-container'>
          <div className='about__section-img'>
            <img src={StoryImage} alt='Story' />
          </div>
          <div className='about__section-content'>
            <h1>Наша история</h1>
            <p>
              Сеть фитнес-клубов премиум класса BGym — лидер индустрии в сегментах «люкс» и «премиум». Быть членом клуба BGym — значит, получить доступ к неограниченным возможностям фитнеса премиум класса: посещение групповых программ, тренажерного зала, бассейна, SPA-салонов, а также участию в светских и спортивных мероприятиях, тренировках на свежем воздухе и даже путешествиях.
            </p>
            <p>
              Богатый опыт, профессионализм и индивидуальный подход — три составляющие нашего успеха. Вид активности — ваш выбор. Наша задача — создать все условия, чтобы спорт приносил не только пользу, но и удовольствие. Если групповым программам вы предпочитаете персональные тренировки, наши высококлассные тренеры окажут вам полную поддержку.
            </p>
            <p>
              Большое внимание в клубах BGym уделяется детям от 6 месяцев. Йога, гимнастика, танцы, плавание — лишь то немногое, что представлено в детских клубах BGym. Нам важно, чтобы члены клуба получали максимум пользы и отличный результат. С этой целью мы ввели более 50 уникальных групповых программ разной направленности, на любой вкус и уровень физической подготовки.
            </p>
          </div>
        </div>
      </section>

      <section className='about_vision'>
        <div className='container about__vision-container'>
          <div className='about__section-img'>
            <img src={VisionImage} alt='Vision' />
          </div>
          <div className='about__section-content'>
            <h1>Наше видение</h1>
            <p>
              Спорт – возможный источник самосовершенствования для каждого человека.
            </p>
            <p>
              Единственная красота, которую я знаю, — это здоровье.
            </p>
            <p>
              Если ты устаешь от ходьбы – беги.
            </p>
            <p>
              BGym: Ваш результат – наша работа.
            </p>
          </div>
        </div>
      </section>

      <section className='about_mission'>
        <div className='container about__mission-container'>
          <div className='about__section-img'>
            <img src={MissionImage} alt='Mission' />
          </div>
          <div className='about__section-content'>
            <h1>Наша миссия</h1>
            <p>
              BGym – спорт-клуб в Бутово для людей, ценящих профессионализм, качество, надёжность и комфорт. Наша команда будет работать вместе с вами над достижением поставленных целей. Квалифицированные инструкторы сделают всё необходимое для того, чтобы вы смогли добиться желаемого результата
            </p>
            <p>
              BGym – это фитнес-центр в Москве, где вы можете найти именно то, что искали. Мы предлагаем более 20 разноплановых направлений фитнеса и тренировочных программ, рассчитанных на людей с различным уровнем физической подготовки, разного пола и возраста. В нашем тренажёрном зале установлено профессиональное спортивное оборудование V-Sport Professional line.
            </p>
            <p>
              BGym – фитнес женщин и мужчин в Москве, в котором удобно и приятно заниматься. Общая площадь клуба 1500 м², тренажёрный зал площадью 400 м², отдельная зона функциональных тренировок площадью 80 м², 3 зала для групповых занятий площадью 80-120 м², просторные раздевалки и душевые, фитнес-бар.
            </p>
          </div>
        </div>
      </section>
    </>
  );
}

export default About;